[Common]
database=bm2.db
stations=stations.yaml

[Signal]
samplerate=16000
dir=signal

[Migration]
dbdir=/Volumes/root/from_oldnas/home/yokoyama/2015/ibp/db
offset_ms=-1000
bfo_offset_hz=3650
recorder=SRockV9Lite+PCM2902
iqlag=1

[SignalRecorder]
# Frequency value will be corrected as
# value_to_receiver = desired_freq * (1 + calib)
# calib should be positive if your SoftRock has negative freq. error
sigfiles_num_limit=100
# calib_softrock=-4.282e-4  ; JN1SDD Monitor-1 SoftRock (2013-09-16 27.9 deg)
calib_softrock=4.3e-7       ; Monitor-2 SoftRock (2017-11-19 20.9 deg)

[TaskKeeper]
logfile=test.log
tasks=sigrecd_mig1,charex,bayes,cleaner

[Cleaner]
timelimit_sec=3600*24*3
